n = int(input('Введите кол-во долек по вертикали: '))
m = int(input('Введите кол-во долек по горизонтали: '))
k = int(input('Введите кол-во долек которое вы хотите отломить: '))

print((k % n == 0 and k // n <= m) or (k % m == 0 and k // m <= n))

